<!doctype html>
<html lang="fr">
  <head>
        <meta charset="utf-8">
         <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">  </head>
        <link href="./css/custom.css" rel="stylesheet">  
    </head>

  <body>

    <header class="row">
        <nav class="navbar bg-transparent fixed-top">
            <div class="container">
                <div class="d-flex align-items-center">
                    <a class="navbar-brand mx-0" href="#"><img src="./images/your_logo.png" alt="logo_header"></a>
                    <p class="fs-1 mt-4 mx-0 fw-bold">LOGO</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
              <!--menu off canva-->
              <div class="offcanvas offcanvas-start bg-dark" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link text-white border-top " aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link text-white border-top " href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white border-top " aria-current="page" href="#">About me</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white border-top " href="#">My Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white border-top " aria-current="page" href="#">My History</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white border-top " href="#">Look my Photos</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white border-top " aria-current="page" href="#">Get in Touch!</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white border-top " href="#">Download</a>
                      </li>
                  </ul>
                </div>
              </div>
              <!--menu off canva-->
            </div>
          </nav>
    </header>

    <!--home-->
     <section id="home">
        <div class="text-center container-md d-flex flex-column justify-content-center vh-100 text-white">
            <h2 class="fs-1">In the hall of the</h2>
            <h1 class="display-1 mb-4 fw-bold">Mountain King</h1>
            <p class=" fs-2 mt-4">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
            <div>
              <a class="btn btn-info btn-lg rounded-0" href="#" role="button">Learn more</a>
              <a class="btn btn-danger btn-lg rounded-0" href="#" role="button">Download</a>
            </div>
        </div>
     </section>

     <!--features-->
     <section id="features">
        <div class="container">
            <div class="row">
                    <div>
                        <!--icone-->
                        <h3></h3>
                        <p></p>
                    </div>
                    <div>
                        <!--icone-->
                        <h3></h3>
                        <p></p>
                    </div>
        
        <!--icone-->         
                    <div>
                     <h3></h3>
                    <p></p>                   
                    </div>

            </div>
        </div>

     </section>






    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>  </body>
</html>